database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/surveyforge
database.username=postgres
database.password=postgres
